<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>AESOP</title>
</head>

<body>
    <div class="wrapper">
        <div class="alert-banner "><span>Unsere deutschen Geschäfte sind nun wieder regulär oder per Terminvereinbarung
                geöffnet.</span> <a href="#">Aktuelle Informationen zu unseren Geschäften</a></div>
        <div class="shipping-banner">Wir bieten kostenfreien Versand nach Deutschland und Österreich an.</div>
        <header class="header">
            <div class="container">
                <nav class="header-menu">
                    <ul class="header__list">
                        <li class="header__item"><a href="#">Einkaufen</a> </li>
                        <li class="header__item"><a href="#">Lesen</a> </li>
                        <li class="header__item"><a href="#">Standorte</a> </li>
                        <li class="header__item"><a href="#">Suchen</a> </li>

                    </ul>
                    <ul class="header__list">
                        <li class="header__item"><a href="#">Anmelden</a> </li>
                        <li class="header__item"><a href="#">Warenkorb</a> </li>

                    </ul>
                </nav>


            </div>

        </header>
        <main class="main">

            <div class="top">
                <div class="top__bg ibg"><img src="./img/top.jpg" alt="top"></div>
                <div class="container top-container">
                    <div class="top__body ">
                        <h1 class="top__title">Gebändigt und geformt: Formulierungen mit Funktion</h1>
                        <div class="top__text">Mit Tame Hair Serum und Sculpt Hair Polish stellen wir zwei neue
                            Formulierungen vor, die dabei behilflich sind, die Haare in Szene zu setzen, und
                            gleichzeitig die Haarwurzeln sorgsam einbeziehen.</div>
                    </div>

                </div>


            </div>


            <div class="shop">
                <div class="shop__img "><img src="./img/shop.jpg" alt="OurProducts"></div>

                <div class="shop-item">
                    <div class="shop-item__img"><img src="./img/hairSculp.png" alt="SculptHairPolish"></div>
                    <div class="shop-item-info">
                        <a href="#" class="shop__href">Schließen</a>
                        <div class="shop-item__title">Sculpt Hair Polish</div>
                        <div class="shop-item__descr">Ein Gel, das Präzision und Geschmeidigkeit vereint</div>
                        <div class="shop-item__text">Das Sculpt Hair Polish ist ein Styling-Gel mit einzigartigem Halt.
                            Fest und doch flexibel, das Resultat ist stets eine sorgfältig komponierte Frisur – ob kurz
                            oder lang, akribisch oder betont lässig.</div>
                        <a href="#" class="shop-item__buttons shop-item__button_black">Zum Warenkorb hinzufügen — 27,00
                            €</a>
                        <a href="#" class="shop-item__buttons shop-item__button_invisible">Sculpt Hair Polish entdecken
                            <img src="./img/button.svg" alt="button"></a>
                    </div>


                </div>


            </div>
            <div class="swiper container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class="slide__img"><img src="./img/item1.png" alt="masque"></div>
                        <div class="slide__title">Rose Hair & Scalp Moisturising Masque</div>
                        <div class="slide__text">Hält Kopfhaut und Haar in bestem Zustand</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide__img"><img src="./img/item2.png" alt="shampoo"></div>
                        <div class="slide__title">Classic Shampoo</div>
                        <div class="slide__text">Eine milde, aber dennoch effektive Reinigung</div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide__img"><img src="./img/item3.png" alt="conditioner"></div>
                        <div class="slide__title">Classic Conditioner</div>
                        <div class="slide__text">Eine leichte, nährstoffreiche Pflege</div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>



            <div class="vit-c container">
                <div class="vit-c-info info">
                    <div class="vit-c-info__desc info__desc">Vitamin C für Tag und Nacht</div>
                    <div class="vit-c-info__title info__title">Um die Struktur der Haut zu unterstützen</div>
                    <div class="vit-c-info__text info__text">Vitamin C ist essentiell, um die Widerstandsfähigkeit der
                        Haut zu erhöhen. Der effektive Inhaltsstoff kann sowohl morgens als auch abends angewendet
                        werden und bietet bei langfristiger, regelmäßiger Anwendung enorme Vorteile für die Haut.</div>
                    <div></div>
                    <div class="button__center">
                        <a href="#" class="vit-c-info__button button_invisible info_button">Erfahren Sie mehr über
                            Vitamin C <img src="./img/button.svg" alt="button"></a>
                    </div>

                </div>
                <div class="vit-c-img"><img src="./img/vit-c.jpg" alt="vitamin-c"></div>
            </div>
            <div class="swiper container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class="slide__img"><img src="./img/gallery1.png" alt="Masque"></div>
                        <div class="slide__title">Sublime Replenishing Night Masque</div>
                        <div class="slide__text">Eine Gel-Creme reich an den Vitaminen B, C, E und F</div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/gallery2.png" alt="FacialConcentrate">
                        <div class="slide__title">Lucent Facial Concentrate</div>
                        <div class="slide__text">Ein schützendes Serum reich an Vitamin C</div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/gallery3.png" alt="FacialTreatment">
                        <div class="slide__title">Damascan Rose Facial Treatment</div>
                        <div class="slide__text">Eine Mischung aus vitaminreichen, pflanzlichen Extrakten</div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="online container">
                <div class="online-info info">
                    <div class="online-info__title info__title">Wir heißen Sie online willkommen</div>
                    <div class="online-info__text info__text">Genau wie in unsere Geschäften, in denen wir unsere Kunden
                        persönlich begrüßen dürfen, möchten wir dies auch in unserem Online-Store tun. Es ist uns eine
                        Freude, Ihnen virtuelle Unterstützung durch unsere Consultants und passende Lieferoptionen
                        anzubieten.</div>
                    <div></div>
                    <div class="button__center">
                        <a href="#" class="online-info__button button_invisible info_button">Hilfe<img
                                src="./img/button.svg" alt="button"></a>
                    </div>

                </div>
                <div class="online-img"><img src="./img/last.jpg" alt="online"></div>
            </div>
            <div class="quote container">
                <div class="quote__text">‘As for me, I am tormented with an everlasting itch for things remote.’</div>
                <div class="quote__info">Herman Melville</div>
            </div>


        </main>
        <footer class="footer">

            <div class="footer-menu">
                <div class="footer-block__column_b column_b_first">
                    <form action="#" method="get" class="column__form">
                        <input type="email" name="email-address" placeholder="E-Mail-Adresse" class="form__input">
                        <button type="submit" class="form__button"><img src="./img/button-white.svg"
                                alt="button"></button>
                    </form>
                    <p class="column__text_b">Melden Sie sich hier an, um regelmäßig von Aesop zu hören.</p>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <span class="menu__link">Ihre Bestellung</span>
                            <ul class="submenu__list">
                                <li><a href="#" class="submenu__link">Hilfe<img src="./img/button-white.svg"
                                            alt="button"></a></li>
                                <li><a href="#" class="submenu__link">Häufig gestellte Fragen<img
                                            src="./img/button-white.svg" alt="button"></a></li>
                                <li> <a href="#" class="submenu__link">Versand und Rückgaben<img
                                            src="./img/button-white.svg" alt="button"></a></li>
                                <li> <a href="#" class="submenu__link">Sendungsverfolgung<img
                                            src="./img/button-white.svg" alt="button"></a></li>
                                <li><a href="#" class="submenu__link">Guthaben der Gutscheinkarte</a></li>
                                <li><a href="#" class="submenu__link">Impressum</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="menu__link">Services</span>
                            <ul class="submenu__list">
                                <li>
                                    <a href="#" class="submenu__link">Firmengeschenkservice</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="menu__link">Einstellungen</span>
                            <ul class="submenu__list">
                                <li>
                                    <a href="#" class="submenu__link">Lieferung nach:</a><a href="#"
                                        class="submenu__link">Deutschland</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu__link">Sprache:</a><a href="#"
                                        class="submenu__link">Deutsch</a>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="menu__link">Nachhaltigkeit</span>
                            <ul class="submenu__list">
                                <li>
                                    <a href="#" class="submenu__link">Alle Produkte von Aesop sind vegan und weder
                                        unsere Inhaltsstoffe noch unsere Produkte werden an Tieren getestet. Unser
                                        Unternehmen ist mit dem Leaping Bunny Siegel ausgezeichnet und B-Corp
                                        zertifiziert.</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <span class="menu__link">Über</span>
                            <ul class="submenu__list">
                                <li>
                                    <a href="#" class="submenu__link">Foundation</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu__link">Karriere</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu__link">Datenschutzrichtlinie</a>
                                </li>
                                <li>
                                    <a href="#" class="submenu__link">Zugänglichkeit</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="menu__link">Social Media</span>
                            <ul class="submenu__list">
                                <li><a href="#" class="submenu__link">Instagram<img src="./img/button-white.svg"
                                            alt="button"></a></li>
                                <li><a href="#" class="submenu__link">Twitter<img src="./img/button-white.svg"
                                            alt="button"></a></li>
                                <li> <a href="#" class="submenu__link">LinkedIn<img src="./img/button-white.svg"
                                            alt="button"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </footer>



    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>